{
  "name": "raseed-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "start:backend": "cd packages/backend && uvicorn app.main:app --reload",
    "build": "npm run build -w frontend"
  }
}
